<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Advanced HTML5 Form</h1>
 <form action="/submit-form" method="post">
 <label for="name">Name:</label>
 <input type="text" id="name" name="name" required minlength="3"
maxlength="50">
 <br>
 
 <label for="email">Email:</label>
 <input type="email" id="email" name="email" required>
 <br>
 
 <label for="dob">Date of Birth:</label>
 <input type="date" id="dob" name="dob" required>
 <br>
 
 <label for="gender">Gender:</label>
 <input type="radio" id="male" name="gender" value="male">
 <label for="male">Male</label>
 <input type="radio" id="female" name="gender" value="female">
 <label for="female">Female</label>
 <br>
 <label for="interests">Interests:</label>
 <select id="interests" name="interests" multiple>
 <option value="programming">Programming</option>
 <option value="design">Design</option>
 <option value="gaming">Gaming</option>
 <option value="travel">Travel</option>
 </select>
 <br>
 
 <label for="bio">Short Bio:</label>
 <textarea id="bio" name="bio" rows="4"></textarea>
 <br>
 
 <label for="terms">
 <input type="checkbox" id="terms" name="terms" required>
 I agree to the terms and conditions 
 </label>
 <br>
 
 <input type="submit" value="Submit">
 </form>
</body>
</html>