<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Canvas Example</h1>
 <canvas id="myCanvas" width="400" height="200"></canvas>
 <script>
    var canvas = document.getElementById("myCanvas"); 
 var context = canvas.getContext("2d"); 
 
 // Draw a rectangle
 context.fillStyle = "blue"; // Fill color
 context.fillRect(50, 50, 200, 100); // x, y, width, height
 
 </script>
</body>
</html>