<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 { 
         color:blue; 
         font-family:verdana; 
         font-size:300%; 
        } 
        p { 
         color:red; 
         font-family:courier; 
         font-size:160%; 
        } 
        myHero { 
 display: block; 
 background-color: #ddd; 
 padding: 50px; 
 font-size: 30px; 
 } 
        </style> 
</head>
<body>
    <body> 
        <h1>This is a heading</h1> 
        <p>This is a paragraph.</p>
        <myHero>My First Hero</myHero> 
        </body>
</body>
</html>