<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="http://www.google.com/" target="_blank">Visit Google</a>
    <a href="default.asp">
        <img src="smiley.gif" alt="HTML tutorial" style="width: 42px; height: 42px; border: 0;">
    </a>
    <style>
        a:link{color: green; background-color: transparent;text-decoration: none;}
        a:visited{color: pink;background-color: transparent;text-decoration: none;}
        a:hover{color: red;background-color: transparent;text-decoration: underline;}
        a:active{color: yellow;background-color: transparent;text-decoration: underline;}
    </style>
</body>
</html>