<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p><strong>Float the image to the right:</strong></p>
<p>
<img src="https://th.bing.com/th/id/OIP.AvoQqB34X9hh2kJndRGziQHaHa?pid=ImgDet&rs=1" alt="Smiley face"
style="float:right;width:42px;height:42px;">
A paragraph with a floating image. A paragraph with a floating image. A 
paragraph with a floating image. 
</p>
<p><strong>Float the image to the left:</strong></p>
<p>
<img src="https://th.bing.com/th/id/OIP.AvoQqB34X9hh2kJndRGziQHaHa?pid=ImgDet&rs=1" alt="Smiley face"
style="float:left;width:42px;height:42px;">
A paragraph with a floating image. A paragraph with a floating image. A 
paragraph with a floating image. 
</p>
<p>Please use the CSS float property. The align attribute is deprecated in 
HTML 4, and not supported in HTML5.</p>
</body>
</html>